<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rss_nav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_article_24"
        android:title="Articles"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/categories_nav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_view_list_24"
        android:title="Categories"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/settings_nav"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="Settings"
        app:showAsAction="ifRoom" />

</menu>